<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3V-F7-wws">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Text View-->
        <scene sceneID="ycm-9k-gcX">
            <objects>
                <viewController id="Gza-u3-9CX" customClass="TextViewController" customModule="MK2Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guu-ka-gdl"/>
                        <viewControllerLayoutGuide type="bottom" id="9qy-wI-vEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8C6-gX-WE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-9a-QBF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghO-9a-QBF" firstAttribute="leading" secondItem="8C6-gX-WE0" secondAttribute="leading" id="2di-vn-evz"/>
                            <constraint firstItem="9qy-wI-vEs" firstAttribute="top" secondItem="ghO-9a-QBF" secondAttribute="bottom" id="ATz-Hi-8jH"/>
                            <constraint firstItem="ghO-9a-QBF" firstAttribute="top" secondItem="8C6-gX-WE0" secondAttribute="top" id="UxL-en-a8t"/>
                            <constraint firstAttribute="trailing" secondItem="ghO-9a-QBF" secondAttribute="trailing" id="ysO-bI-yO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text View" id="N4q-bI-so2"/>
                    <connections>
                        <outlet property="textView" destination="ghO-9a-QBF" id="b2T-Xw-kAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhx-d8-F6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-335"/>
        </scene>
        <!--MK2Router-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MK2Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-Zz-HBz">
                                <rect key="frame" x="243" y="72" width="115" height="30"/>
                                <state key="normal" title="Transit by Segue"/>
                                <connections>
                                    <segue destination="bL5-E6-PTA" kind="presentation" identifier="ModalText" id="04S-is-2UX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gc-Zz-HBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkg-5K-rCb"/>
                            <constraint firstItem="8gc-Zz-HBz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mbn-bn-vxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MK2Router" id="qDd-N0-xnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdh-Hj-Xpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3V-F7-wws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFm-OD-eZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3E5-5j-VX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zov-pS-dwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K45-fR-gPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bL5-E6-PTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVA-RT-gTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gza-u3-9CX" kind="relationship" relationship="rootViewController" id="z13-EG-q7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HJ-3l-irv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-335"/>
        </scene>
    </scenes>
</document>
