<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="ADz-nl-0Tj">
            <objects>
                <viewController id="9TX-ID-8W6" customClass="ContactFormViewController" customModule="MK2Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTM-Gw-Qju"/>
                        <viewControllerLayoutGuide type="bottom" id="sfG-d4-VNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYU-ZS-6bG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-0F-bOH">
                                <rect key="frame" x="20" y="72" width="335" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアイテムへのメッセージ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-eL-Y1W">
                                <rect key="frame" x="16" y="112" width="343" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-qO-5G5">
                                <rect key="frame" x="20" y="133" width="335" height="514"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKO-eL-Y1W" firstAttribute="top" secondItem="8JI-0F-bOH" secondAttribute="bottom" constant="7.5" id="5jv-co-wJ1"/>
                            <constraint firstItem="8JI-0F-bOH" firstAttribute="leading" secondItem="YYU-ZS-6bG" secondAttribute="leading" constant="20" id="6hu-t1-Uq6"/>
                            <constraint firstItem="dCP-qO-5G5" firstAttribute="leading" secondItem="YYU-ZS-6bG" secondAttribute="leading" constant="20" id="7iB-4S-aLn"/>
                            <constraint firstItem="sfG-d4-VNZ" firstAttribute="top" secondItem="dCP-qO-5G5" secondAttribute="bottom" constant="20" id="ABW-wN-Gza"/>
                            <constraint firstItem="8JI-0F-bOH" firstAttribute="top" secondItem="qTM-Gw-Qju" secondAttribute="bottom" constant="8" id="AzG-qw-2Ud"/>
                            <constraint firstItem="dCP-qO-5G5" firstAttribute="top" secondItem="qKO-eL-Y1W" secondAttribute="bottom" constant="7.5" id="i5M-ev-s41"/>
                            <constraint firstAttribute="trailing" secondItem="dCP-qO-5G5" secondAttribute="trailing" constant="20" id="kHI-qU-tIh"/>
                            <constraint firstItem="qKO-eL-Y1W" firstAttribute="leading" secondItem="YYU-ZS-6bG" secondAttribute="leadingMargin" id="nTj-WX-qtt"/>
                            <constraint firstItem="qKO-eL-Y1W" firstAttribute="trailing" secondItem="YYU-ZS-6bG" secondAttribute="trailingMargin" id="qQR-Pc-JQG"/>
                            <constraint firstAttribute="trailing" secondItem="8JI-0F-bOH" secondAttribute="trailing" constant="20" id="uAU-9H-Vb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="sqA-TT-wcd">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="zCQ-qq-cCJ">
                            <connections>
                                <action selector="cancel:" destination="9TX-ID-8W6" id="Hmy-T7-Y17"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="送信" id="t9f-KI-KPK">
                            <connections>
                                <action selector="sendMessage:" destination="9TX-ID-8W6" id="Krx-5g-SUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="dCP-qO-5G5" id="lUH-Pp-Exb"/>
                        <outlet property="titleLabel" destination="8JI-0F-bOH" id="nX6-Hb-D9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dU-4m-a2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="319.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwD-mZ-iL0">
            <objects>
                <navigationController storyboardIdentifier="ContactFormNav" automaticallyAdjustsScrollViewInsets="NO" id="2AV-2i-XoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJl-2D-K2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9TX-ID-8W6" kind="relationship" relationship="rootViewController" id="J4i-VM-fVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyy-ze-WCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="320"/>
        </scene>
    </scenes>
</document>
